# run logic to only add tls stuff on production=true
# Need a service of Type: LoadBalancer
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    environment: dev
    producer: lunchbadger
  name: gateway-lunchbadger-dev
spec:
  selector:
    matchLabels:
      app: gateway
      environment: dev
      producer: lunchbadger
  template:
    metadata:
      labels:
        app: gateway
        environment: dev
        producer: lunchbadger
    spec:
{{- if eq true .Values.production }}
      hostNetwork: true
{{- end }}
{{- if eq true .Values.useNodeSelector }}
      nodeSelector:
        lunchbadger.com/node-type: public
{{- end }}
      containers:
      - image: '{{ .Values.image.repository }}:{{ .Values.image.tag }}'
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        name: gateway
{{- if eq true .Values.production }}
        env:
        - name: LOG_LEVEL
          value: debug
{{- end }}
{{- if eq true .Values.production }}
        ports:
        - containerPort: 443
          protocol: TCP
        volumeMounts:
        - mountPath: /etc/lunchbadger
          name: config
          readOnly: true
        - mountPath: /etc/lunchbadger-tls
          name: lunchbadger-tls
          readOnly: true
{{- else }}
        ports:
        - containerPort: 80
          protocol: TCP
        volumeMounts:
        - mountPath: /etc/lunchbadger
          name: config
          readOnly: true
{{- end }}
      volumes:
      - configMap:
          defaultMode: 420
          name: gateway-lunchbadger-dev
        name: config
{{- if eq true .Values.production }}
      - name: lunchbadger-tls
        secret:
          defaultMode: 420
          secretName: lunchbadger-tls
{{- end }}
