apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: standard
parameters:
  iopsPerGB: "10"
  type: gp2
  zones: us-west-2a, us-west-2b, us-west-2c
provisioner: kubernetes.io/aws-ebs
reclaimPolicy: Delete
