traefik:
  enabled: true
gateway:
  enabled: false
configstore:
  enabled: true
actualizer:
  enabled: true
redis:
  enabled: true
storageClass:
  enabled: false
  name: slow
  type: gp2
  zones: 'us-west-2a, us-west-2b, us-west-2c'
  iopsPerGB: 10

