apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: actualizer
spec:
  replicas: 1
  revisionHistoryLimit: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      run: actualizer
  template:
    metadata:
      labels:
        run: actualizer
    spec:
      serviceAccountName: actualizer-kubectl-proxy
      containers:
        - name: actualizer
          image: ${actualizer_image}
          imagePullPolicy: Always
          env:
            - name: DEBUG
              value: actualizer:*
            - name: CONFIGSTORE_URL
              value: ${config_store_url}
            - name: LBWS_VERSION
              value: ${workspace_version}
            - name: GATEWAY_VERSION
              value: ${gateway_version}
            - name: SLEEP_TIME
              value: "${config_store_sleep_time}"
            - name: WORKSPACE_API_URL_TEMPLATE
              value: ${workspace_api_url_template}
            - name: CUSTOMER_DOMAIN
              value: ${customer_domain}
        - name: kubectl-proxy
          image: ${kubectl_image}
          imagePullPolicy: Always
          args: [proxy, --port, "8001", --logtostderr]
