apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: configstore
spec:
  rules:
  - host: ${config_store_host}
    http:
      paths:
      - backend:
          serviceName: configstore
          servicePort: 80
