namespace: default
ingressHost: dev-api.lunchbadger.com
gitAPIURL: 'http://git-api.default'
debugPattern: 'configstore:*'
image:
  repository: 410240865662.dkr.ecr.us-west-2.amazonaws.com/configstore
  tag: 0.0.11-alpha
  pullPolicy: Always
persistence:
  enabled: true
  ## configstore data Persistent Volume Storage Class
  ## If defined, storageClassName: <storageClass>
  ## If set to "-", storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is
  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
  ##   GKE, AWS & OpenStack)
  ##
  # storageClass: "-"
  accessMode: ReadWriteOnce
  size: 10Gi
  mountPath: /var/configstore
useNodeSelector: false
