rbac:
  enabled: true
ingressHost: kube-watcher.dev-api.lunchbadger.com
images:
  kubeWatcher:
    repository: lunchbager/kube-watcher
    tag: latest
    pullPolicy: Always
  kubectl:
    repository: bitnami/kubectl
    tag: latest
