apiVersion: v1
name: traefik
version: 1.0.0
appVersion: 1.4.5
description: Traefik Kubernetes Ingress Controller
keywords:
  - traefik
  - ingress
home: http://traefik.io/
sources:
  - https://github.com/containous/traefik
engine: gotpl
icon: http://traefik.io/traefik.logo.png

