{{- if .Values.storageClass.enabled -}}
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{ .Values.storageClass.name | quote }}
provisioner: kubernetes.io/aws-ebs
parameters:
  type: {{ .Values.storageClass.type | quote }}
  zones: {{ .Values.storageClass.zones | quote }}
  iopsPerGB: {{ .Values.storageClass.iopsPerGB | quote }}
{{- end -}}
